{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-42NNKTB\\MSSQLSERVER1;Database=Rental_Kendaraan;Trusted_Connection=True"
  }
}
